# personality-detection-nlp

./: .gitignore  README.md  fasttext.ipynb  pre_processing.ipynb  preprocessed_dataset_no_stemming.csv
data/: README.md  splitted_data_660_user_from_all_headlines.xlsx  stop_words_tr.txt
datasets/: .~lock.splitted_data_660_user_from_all_headlines.xlsx#  631_users.xlsx  README.md  splitted_data_454_user_from_all_headlines.xlsx  splitted_data_663_user_from_all_headlines.xlsx
datasets/dataset_v1/: all_users.csv
naive-bayes/: README.md  naive_bayes.ipynb  naive_bayes.py  stop_words_tr.txt
naive-bayes/.ipynb_checkpoints/: naive_bayes-checkpoint.ipynb
preprocessing/: README.md  first.py  merged.csv  requirements.txt  third.py
preprocessing/ıstp/: almashan.csv  hangara.csv  iznogoud.csv  katil bezelye.csv
resources/DLA/: GİZLİ DİRİCHLET AYIRIMI TUTORIAL SON.docx
resources/dataset/: README.md
resources/lstm/: README.md
src/: count_words.py
src/crawler/: README.md  combineDatasets.js  command.js  deneme.txt  eksiCrawler.js  fileConverter.js  getAllUserEntries.js  loadAllUserEntries.js  package-lock.json  (+1 more)
src/preprocessing/zemberek/: .project  pom.xml
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/: CsvReader.java  DatasetRow.java  Main.java  Zemberek.java
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/csv/: CsvReader.java  CsvWriter.java
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/fileoperations/: FilePath.java
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/fileoperations/csv/: CsvReader.java  CsvWriter.java
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/fileoperations/text/: TextReader.java
src/preprocessing/zemberek/src/main/java/nlp/personalitydetection/preprocessing/model/: Dataset.java  DatasetRow.java
svm/: svm.ipynb
(+1307 files in other folders)
